{
	"version": 6,
	"cmakeMinimumRequired": {
		"major": 3,
		"minor": 25
	},
	"include": [
		"../CMakePresetsBase.json"
	],
	"configurePresets": [
		{
			"name": "project-base",
			"hidden": true,
			"cacheVariables": {
				"lib2_BUILD_WITH_PIC": {
					"type": "BOOL",
					"value": "ON"
				}
			}
		},
		{
			"name": "linux-static",
			"inherits": ["base-default", "base-static", "base-linux", "project-base"],
			"condition": {
				"type": "equals",
				"lhs": "${hostSystemName}",
				"rhs": "Linux"
			}
		},
		{
			"name": "linux-shared",
			"inherits": ["base-default", "base-shared", "base-linux", "project-base"],
			"condition": {
				"type": "equals",
				"lhs": "${hostSystemName}",
				"rhs": "Linux"
			}
		},
		{
			"name": "osx-static",
			"inherits": ["base-default", "base-static", "base-osx", "project-base"],
			"condition": {
				"type": "equals",
				"lhs": "${hostSystemName}",
				"rhs": "Darwin"
			}
		},
		{
			"name": "osx-shared",
			"inherits": ["base-default", "base-shared", "base-osx", "project-base"],
			"condition": {
				"type": "equals",
				"lhs": "${hostSystemName}",
				"rhs": "Darwin"
			}
		},
		{
			"name": "win-static",
			"inherits": ["base-default", "base-static", "base-win", "project-base"],
			"condition": {
				"type": "equals",
				"lhs": "${hostSystemName}",
				"rhs": "Windows"
			}
		},
		{
			"name": "win-shared",
			"inherits": ["base-default", "base-shared", "base-win", "project-base"],
			"condition": {
				"type": "equals",
				"lhs": "${hostSystemName}",
				"rhs": "Windows"
			}
		},
		{
			"name": "linux-static-dev",
			"inherits": ["static", "base-dev", "base-linux"],
			"condition": {
				"type": "equals",
				"lhs": "${hostSystemName}",
				"rhs": "Linux"
			}
		},
		{
			"name": "linux-shared-dev",
			"inherits": ["shared", "base-dev", "base-linux"],
			"condition": {
				"type": "equals",
				"lhs": "${hostSystemName}",
				"rhs": "Linux"
			}
		}
	],
	"buildPresets": [
		{
			"name": "static",
			"inherits": ["base-default"],
			"configurePreset": "static"
		},
		{
			"name": "shared",
			"inherits": ["base-default"],
			"configurePreset": "shared"
		},
		{
			"name": "static-dev",
			"inherits": ["base-default"],
			"configurePreset": "static-dev"
		},
		{
			"name": "shared-dev",
			"inherits": ["base-default"],
			"configurePreset": "shared-dev"
		}
	],
	"testPresets": [
		{
			"name": "static",
			"inherits": ["base-default"],
			"configurePreset": "static"
		},
		{
			"name": "shared",
			"inherits": ["base-default"],
			"configurePreset": "shared"
		},
		{
			"name": "static-dev",
			"inherits": ["base-default"],
			"configurePreset": "static-dev"
		},
		{
			"name": "shared-dev",
			"inherits": ["base-default"],
			"configurePreset": "shared-dev"
		}
	],
	"workflowPresets": [
		{
			"name": "static",
			"steps": [
				{
					"type": "configure",
					"name": "static"
				},
				{
					"type": "build",
					"name": "static"
				},
				{
					"type": "test",
					"name": "static"
				}
			]
		},
		{
			"name": "shared",
			"steps": [
				{
					"type": "configure",
					"name": "shared"
				},
				{
					"type": "build",
					"name": "shared"
				},
				{
					"type": "test",
					"name": "shared"
				}
			]
		},
		{
			"name": "static-dev",
			"steps": [
				{
					"type": "configure",
					"name": "static-dev"
				},
				{
					"type": "build",
					"name": "static-dev"
				},
				{
					"type": "test",
					"name": "static-dev"
				}
			]
		},
		{
			"name": "shared-dev",
			"steps": [
				{
					"type": "configure",
					"name": "shared-dev"
				},
				{
					"type": "build",
					"name": "shared-dev"
				},
				{
					"type": "test",
					"name": "shared-dev"
				}
			]
		}
	]
}

