{
	"version": 6,
	"cmakeMinimumRequired": {
		"major": 3,
		"minor": 25
	},
	"include": [
		"../CMakePresetsBase.json"
	],
	"configurePresets": [
		{
			"name": "default",
			"displayName": "Default",
			"inherits": [
				"base-default"
			]
		}
	],
	"buildPresets": [
		{
			"name": "default",
			"displayName": "Default",
			"inherits": [
				"base-default"
			],
			"configurePreset": "default"
		}
	],
	"testPresets": [
		{
			"name": "default",
			"displayName": "Default",
			"inherits": [
				"base-default"
			],
			"configurePreset": "default"
		}
	],
	"workflowPresets": [
		{
			"name": "default",
			"displayName": "Default",
			"steps": [
				{
					"type": "configure",
					"name": "default"
				},
				{
					"type": "build",
					"name": "default"
				},
				{
					"type": "test",
					"name": "default"
				}
			]
		}
	]
}
