{
	"version": 6,
	"cmakeMinimumRequired": {
		"major": 3,
		"minor": 25
	},
	"include": [
		"../CMakePresetsBase.json"
	],
	"configurePresets": [
		{
			"name": "project-base",
			"hidden": true,
			"cacheVariables": {
				"lib1_BUILD_WITH_PIC": {
					"type": "BOOL",
					"value": "ON"
				}
			}
		},
		{
			"name": "static",
			"inherits": ["base-default", "base-static", "project-base"],
			"displayName": "Config Static",
			"hidden": true
		},
		{
			"name": "shared",
			"inherits": ["base-default", "base-shared", "project-base"],
			"displayName": "Config Shared",
			"hidden": true
		},
		{
			"name": "static-dev",
			"inherits": ["static", "base-dev"],
			"displayName": "Config Static Dev/CI"
		},
		{
			"name": "shared-dev",
			"inherits": ["shared", "base-dev"],
			"displayName": "Config Shared Dev/CI"
		}
	],
	"buildPresets": [
		{
			"name": "static",
			"inherits": ["base-default"],
			"configurePreset": "static",
			"displayName": "Static"
		},
		{
			"name": "shared",
			"inherits": ["base-default"],
			"configurePreset": "shared",
			"displayName": "Shared"
		},
		{
			"name": "static-dev",
			"inherits": ["base-default"],
			"configurePreset": "static-dev",
			"displayName": "Static Dev/CI"
		},
		{
			"name": "shared-dev",
			"inherits": ["base-default"],
			"configurePreset": "shared-dev",
			"displayName": "Shared Dev/CI"
		}
	],
	"testPresets": [
		{
			"name": "static",
			"inherits": ["base-default"],
			"configurePreset": "static",
			"displayName": "Static"
		},
		{
			"name": "shared",
			"inherits": ["base-default"],
			"configurePreset": "shared",
			"displayName": "Shared"
		},
		{
			"name": "static-dev",
			"inherits": ["base-default"],
			"configurePreset": "static-dev",
			"displayName": "Static Dev/CI"
		},
		{
			"name": "shared-dev",
			"inherits": ["base-default"],
			"configurePreset": "shared-dev",
			"displayName": "Shared Dev/CI"
		}
	],
	"workflowPresets": [
		{
			"name": "static",
			"displayName": "Static",
			"steps": [
				{
					"type": "configure",
					"name": "static"
				},
				{
					"type": "build",
					"name": "static"
				},
				{
					"type": "test",
					"name": "static"
				}
			]
		},
		{
			"name": "shared",
			"displayName": "Shared",
			"steps": [
				{
					"type": "configure",
					"name": "shared"
				},
				{
					"type": "build",
					"name": "shared"
				},
				{
					"type": "test",
					"name": "shared"
				}
			]
		},
		{
			"name": "static-dev",
			"displayName": "Static Dev/CI",
			"steps": [
				{
					"type": "configure",
					"name": "static-dev"
				},
				{
					"type": "build",
					"name": "static-dev"
				},
				{
					"type": "test",
					"name": "static-dev"
				}
			]
		},
		{
			"name": "shared-dev",
			"displayName": "Shared Dev/CI",
			"steps": [
				{
					"type": "configure",
					"name": "shared-dev"
				},
				{
					"type": "build",
					"name": "shared-dev"
				},
				{
					"type": "test",
					"name": "shared-dev"
				}
			]
		}
	]
}

